server {
listen       80;
server_name  localhost;

ssi on;
#ssi_silent_errors on;
#ssi_types text/shtml;

location / {
root   /home/hujiabao/deploy/szzh/CBB100Server/www/;
index  index.html index.htm;
}



location /json {
proxy_pass   http://192.168.0.16:7000/json;
proxy_set_header X-Real-IP $remote_addr;
}

location /action/ {
proxy_pass   http://192.168.0.16:7000/action/;
proxy_set_header X-Real-IP $remote_addr;
}

location /upload {
proxy_pass   http://192.168.0.16:7000/upload;
proxy_set_header X-Real-IP $remote_addr;
client_max_body_size    10M;
}

error_page  404                       /404.html;
error_page  500 502 503 504  /50x.html;
}