#HTTP服务名
http.server.name = SmartWatch-HTTP-Server-DEV
#上传文件下载路径
http.server.uploads.URI = http://218.205.113.98:6005/uploads/

#TODO,must be zero
easynode.servers.koa-HttpServer.generateNginxConfig = 0
